server.port=8090
kinesis.regionName=us-east-1
elasticsearch.domain=local-test-farhan
elasticsearch.domain.url=http://search-local-test-farhan-g65wv3ao2dsobymlrkg5pl4xym.us-east-1.es.amazonaws.com/
elasticsearch.api.path=/2015-01-01/es/domain-info

solr.url=http://localhost:8080/solr